<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body style="background-color: black;">

    <section class="section_1">
        <div class="container-fluid">
            <div class="content">
                <div class="banner-1">
                    <img src="images/pic1.jpeg" alt="">
                </div>
                <div class="text-content">
                    <h1>HIKING IN NORWAY</h1>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <button class="main-btn">Read More</button>
                </div>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="about-content">
                        <h2>About Us</h2>
                        <p>Go hiking in Norway and discover why the locals can’t get enough of nature. Our most scenic
                            landscapes are definitely best enjoyed on foot.</p>
                        <button class="main-btn">Read more</button>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="img-1">
                        <img src="images/pic2.png" alt="">
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="img-1">
                        <img src="images/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="container-fluid">
            <div class="gallery-img">
                <div class="img-1">
                    <img src="images/pic4.jpeg" alt="">
                    <div class="img-cont">
                        <h3>Find your path</h3>
                        <p>Late spring in Norway: Rays of sunlight are finally showering the landscape, forcing the snow
                            in the mountains to a silent retreat, and waking the flowers after their winter sleep.</p>
                    </div>
                </div>
                <div class="img-2">
                    <img src="images/pic5.jpeg" alt="">
                </div>
                <div class="img-3">
                    <img src="images/pic6.jpeg" alt="">
                    <div class="img-cont2">
                        <h4>Go hiking</h4>
                        <p>Enter the start of the hiking season. After a long winter, people of all age groups and
                            social backgrounds head outdoors and go trekking in the mountains, along the coast, or in
                            the forests.</p>
                    </div>
                </div>
                <div class="img-4">
                    <img src="images/pic7.jpeg" alt="">
                </div>
                <div class="img-5">
                    <img src="images/pic8.jpeg" alt="">
                </div>
                <div class="img-6">
                    <img src="images/pic9.jpeg" alt="">
                </div>
                <div class="img-7">
                    <img src="images/pic10.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section_4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="content-4">
                        <h1>hiking in fjord norway</h1>
                        <p>The varied scenery, from popular marked trails and tourist attractions to wild and untamed
                            mythical landscapes, has earned Norway a well-deserved reputation as a major hiking
                            destination
                            in Europe. A few examples of classic (and challenging!) hiking routes are Preikestolen,
                            Trolltunga, Galdhøpiggen, Besseggen, and Romsdalseggen.</p>
                    </div>
                </div>
            </div>
            <div class="row row1">
                <div class="col-lg-6 col-sm-12">
                    <div class="cont-4">
                        <img src="images/pic11.jpeg" alt="">
                        <p>These iconic hikes are visited by people from all over the world, and tend to be a bit
                            crowded
                            during weekends from mid-June to the end of July. However, if you hit the trails during
                            weekdays
                            you will probably meet fewer people.

                        </p>
                        <button class="main-btn">Read More</button>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="cont-4">
                        <img src="images/pic12.jpeg" alt="">
                        <p>Or you can take the trip when the landscape get painted in red, yellow, and orange during
                            late
                            summer
                            and autumn. At this time, you can enjoy the scenic surroundings practically undisturbed.</p>
                        <button class="main-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_5">
        <div class="container-fluid">
            <div class="banner-3">
                <img src="images/pic13.jpeg">
                <div class="ban-content">
                    <h1>Doing The Right Things</h1>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                </div>
                <div class="counting">
                    <div class="head1">
                        <h1>37</h1>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="head1">
                        <h1>65</h1>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="head1">
                        <h1>24</h1>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="head1">
                        <h1>86</h1>
                        <p>lorem ipsum</p>
                    </div>
                </div>
            </div>
            <div class="banner-4">
                <img src="images/pic14.jpeg" alt="">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="cont4">
                            <h1>Hiking with the Norwegian Trekking Association</h1>
                            <p>Norway is an incredible place to explore, with untamed mythical landscapes, mountains,
                                valleys, and fjords. Before you enter the outdoors, get familiar with the nine simple
                                rules of the Norwegian mountain code to help you stay safe.</p>
                            <button class="main-btn">Read More</button>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>Plan your trip and inform others about the route you have selected.</li>
                                <li>Adapt the planned routes according to ability and conditions.</li>
                                <li>Pay attention to the weather and the avalanche warnings.</li>
                                <li>Be prepared for bad weather and frost, even on short trips.</li>
                                <li>Bring the necessary equipment so you can help yourself and others.</li>
                                <li>Choose safe routes. Recognize avalanche terrain and unsafe ice.</li>
                                <li>Use a map and a compass. Always know where you are.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_6">
        <div class="container-fluid">
            <div class="row quote">
                <div class="col-12">
                    <div class="quotes-1">
                        <div class="quote-img">
                            <img src="images/pic15.jpeg" alt="">
                        </div>
                        <div class="quote-content">
                            <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris
                                in
                                auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex
                                enim,
                                mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                            <h3>Bertie Norton</h3>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="quotes-2">
                        <div class="quot-content">
                            <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris
                                in
                                auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex
                                enim,
                                mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                            <h3>Frank Kinney</h3>
                        </div>
                        <div class="quotes-img">
                            <img src="images/pic16.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 quote-banner">
                <img src="images/pic13.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="section_7 footer">
        <div class="container-fluid">
            <div class="row footer-row">
                <div class="col-3 spans">
                    <span>Empire State Building</span><br>
                    <span>350 5th Ave, New York, NY 10118</span><br>
                    <span>1 212-736-3100</span><br>
                </div>
                <div class="col-3 footer-logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-6 footer-content">
                    <h1>Take a hike</h1>
                    <p>There is no need to wait until you’re here to find out what you’d like to do. Filter your search
                        and check out the offers below.</p>
                    <button class="main-btn">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>